<!DOCTYPE html class=" js cssanimations csstransforms csstransforms3d">
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="assets/js/modernizr.custom.80028.js" type="text/javascript"></script>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<br>
	<div class="text-left" id="arrow-back">
		<a href="index.html" class="previous">&#8249; </a>
	</div>
	<br>
	<br>
	<div class="container col-10 offset-1 col-lg-6 offset-lg-3" id="contact-us">
		<form method="POST" action="https://formspree.io/ahoyer@verbena.design">
		    <h2 class="text-center"><span class="magical--underline">Contact Us!</span></h2>
		    <br>
		    <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" /></div>
		    <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email" /><small class="form-text text-danger">Please enter a correct email address.</small></div>
		    <div class="form-group"><input class="form-control" type="text" name="phone" placeholder="Phone #" /></div>
		    <div class="form-group"><input class="form-control" type="text" name="subject" placeholder="Subject" /></div>
		    <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
		    <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
		</form>
	</div>
	
	<br>
	<br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>